<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlueWS</AssemblyName>
    <RootNamespace>BlueWS</RootNamespace>
    <Version>1.2.3.0</Version>
	<Title>BlueWS</Title>
    <Authors>Grega Mohorko</Authors>
    <Company>Grega Mohorko</Company>
    <Description>A client library for BlueWS library. Includes logic and utility for calling BlueWS web service actions.</Description>
    <Copyright>Copyright © Grega Mohorko 2019</Copyright>
    <PackageLicenseUrl>https://github.com/GregaMohorko/BlueWSClient.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GregaMohorko/BlueWSClient.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/GregaMohorko/BlueWS/master/Documentation/Icon/BlueWS.ico</PackageIconUrl>
    <PackageTags>EntityFramework Entity Database JSON Criteria Expression TableInheritance ManyToOne OneToMany ManyToMany MySQL</PackageTags>
    <PackageReleaseNotes>Added support for parsing null json value response.</PackageReleaseNotes>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>GM.StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\BlueWS.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\BlueWS.xml</DocumentationFile>
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GM.Utility" Version="1.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
