<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>BlueWS</AssemblyName>
	<RootNamespace>BlueWS</RootNamespace>
	<SignAssembly>true</SignAssembly>
	<DelaySign>false</DelaySign>
	<AssemblyOriginatorKeyFile>GM.StrongNameKey.snk</AssemblyOriginatorKeyFile>
	<Version>1.3.1.0</Version>
	<AssemblyVersion>1.3.1.0</AssemblyVersion>
	<FileVersion>1.3.1.0</FileVersion>
	<Title>BlueWS</Title>
	<Authors>Gregor Mohorko</Authors>
	<Company>Gregor Mohorko</Company>
	<PackageProjectUrl>https://github.com/GregaMohorko/BlueWSClient.NET</PackageProjectUrl>
	<PackageIcon>BlueWS Icon.png</PackageIcon>
	<PackageTags>EntityFramework Entity Database JSON Criteria Expression TableInheritance ManyToOne OneToMany ManyToMany MySQL</PackageTags>
	<Description>A client library for BlueWS library. Includes logic and utility for calling BlueWS web service actions.</Description>
	<Copyright>Copyright © Grega Mohorko 2022</Copyright>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReleaseNotes>Using GMHttpClient instead of GMWebClient.</PackageReleaseNotes>
	<RepositoryUrl>https://github.com/GregaMohorko/BlueWSClient.NET</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\BlueWS.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\BlueWS.xml</DocumentationFile>
	<DebugType>full</DebugType>
	<DebugSymbols>true</DebugSymbols>
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GM.Utility" Version="1.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Documentation\Icon\BlueWS Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
