# BlueWSClient.NET

./: LICENSE.md  README.md
src/BlueWSClient.NET/: BlueWSClient.NET.sln
src/BlueWSClient.NET/BlueWSClient.NET/: BlueWSClient.NET.csproj  BlueWSClient.NET.licenseheader  BlueWSClient.NET.nuspec  Request.cs  WebService.cs  packages.config
src/BlueWSClient.NET/BlueWSClient.NET.Test/: BlueWSClient.NET.Test.csproj  Program.cs  packages.config
src/BlueWSClient.NET/BlueWSClient.NET.Test/Properties/: AssemblyInfo.cs
src/BlueWSClient.NET/BlueWSClient.NET/Net/: BlueWebClient.cs  HttpMethod.cs
src/BlueWSClient.NET/BlueWSClient.NET/Properties/: AssemblyInfo.cs
src/BlueWSClient.NET/BlueWSClient.NET/Requests/: PostLoginRequest.cs  Request.cs
